# Jdbc

./: pom.xml
src/main/java/: HiveConnection.java
